#Start of stimulus#
load 150e6 1.0,0.0,0.0 ud
support fixed 100.0,0.0,100.0 500.0 inverse_R
support fixed -100.0,0.0,100 500.0 inverse_R
support fixed 100.0,0.0,200.0 500.0 inverse_R
support fixed -100.0,0.0,200 500.0 inverse_R
support fixed 100.0,0.0,300.0 500.0 inverse_R
support fixed -100.0,0.0,300 500.0 inverse_R
support fixed 100.0,0.0,400.0 500.0 inverse_R
support fixed -100.0,0.0,400 500.0 inverse_R
support fixed 100.0,0.0,500.0 500.0 inverse_R
support fixed -100.0,0.0,500 500.0 inverse_R
support fixed 0.0,0.0,600.0 500.0 inverse_R
#End of stimulus#